MEILI_URL=http://127.0.0.1:__PORT_MEILI__
MEILI_MASTER_KEY=__KEY__

MEILI_NO_ANALYTICS=true

ORIGIN=https://__DOMAIN__
BODY_SIZE_LIMIT=Infinity
PUBLIC_POCKETBASE_URL=http://127.0.0.1:__PORT_POCKETBASE__
PUBLIC_DISABLE_SIGNUP=__DISABLE_SIGNUP__
PUBLIC_VALHALLA_URL=https://valhalla1.openstreetmap.de
UPLOAD_FOLDER=__DATA_DIR__/uploads
UPLOAD_USER=__APP__
UPLOAD_PASSWORD=__APP__

HOST=127.0.0.1
PORT=__PORT__

POCKETBASE_ENCRYPTION_KEY=__ENCRYPT_KEY__
# POCKETBASE_CRON_SYNC_SCHEDULE=
POCKETBASE_SMTP_ENABLED=true
POCKETBASE_SMTP_SENDER_ADRESS=__APP__@__DOMAIN__
POCKETBASE_SMTP_SENDER_NAME=__APP__
POCKETBASE_SMTP_HOST=__DOMAIN__
POCKETBASE_SMTP_PORT=587
POCKETBASE_SMTP_USERNAME=__APP__
POCKETBASE_SMTP_PASSWORD=__MAIL_PWD__

